is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETSU_Housing
build_property.RootNamespace = ETSU_Housing
build_property.ProjectDir = C:\Users\brend\Source\Repos\HCI-Group-5-Project\ETSU Housing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brend\Source\Repos\HCI-Group-5-Project\ETSU Housing
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/PasswordReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmRSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/RoomAvailable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbUF2YWlsYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/RoomNeeded.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbU5lZWRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/HCI-Group-5-Project/ETSU Housing/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8dppx38pk9
